<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Painel Administrativo</title>
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link href="fonts/Harlow Solid Regular.ttf" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css">
    <script src="js/funcoes.js"></script>
</head>

<body>
    <header class="cabecalho">
        <a href="home.html"><img src="img/logo.png" alt="logo" class="logo"></a>
        <a href="home.html">
            <h2>e-commerce</h2>
        </a>
        <div class="loginBar">
            <i class="material-icons userIcon" id="iconeUsuario">person</i>
            <h3 id="welcome"></h3>
            <i class="material-icons" id="flechaLogin">arrow_drop_down</i>
        </div>
    </header>
    <div class="loop">
        <div class="loader"></div>
    </div>
    <div id="perfilModal" class="modal">
        <div class="modal-login">
            <h1 id="userName"></h1>
            <button class="btn btnLogin" id="logout">SAIR</button>
        </div>
    </div>
    <div class="img-meio">
        <img src="img/logo.png" alt="Logo">
    </div>
    <nav class="menu" id="menu">
        <div class="menuTitle">
            <h2>MENU</h2>
            <i class="material-icons btnMenu" onclick="btnMenu()">reorder</i>
        </div>
        <ul>
            <li>
                <a href="#"><i class="material-icons">home</i>
                    <p>Início</p>
                </a>
            </li>
            <li><a href="usuarios.html"><i class="fas fa-user-tie icone" id="iconeUsuarios"></i>
                    <p>Usuários</p>
                </a></li>
            <li><a href="#"><i class="material-icons">group</i>
                    <p>Clientes</p>
                </a></li>
            <li><a href="produtos.html"><i class="material-icons">shopping_cart</i>
                    <p>Produtos</p>
                </a></li> <!-- table_chart widgets -->
            <li><a href="pedidos.html"><i class="material-icons">table_chart</i>
                    <p>Pedidos</p>
                </a></li>
            <li><a href="#"><i class="material-icons">assignment</i>
                    <p>Relatórios</p>
                </a></li>
            <div class="divMenu"></div>
            <!-- <li><a href="#"><i class="material-icons">lock</i><p> Alterar Senha</p></a></li> -->
            <li onclick="logout()"><a href="login.html"><i class="material-icons">input</i>
                    <p> Sair</p>
                </a></li>
        </ul>
    </nav>
</body>

</html>