<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - ADM</title>
    <link rel="stylesheet" href="css/login.css">
    <script src="js/funcoes.js"></script>
    <script src="js/login.js"></script>
</head>

<body>
    <div class="loop">
        <div class="loader"></div>
    </div>
    <div class="box">
        <form class="login" method="POST" onsubmit="return sendLogin();">
            <i><img src="img/logo.png" alt="logo" class="logo"></i>
            <div class="msg"></div>
            <div class="l1">
                <p>Usuário</p>
                <input type="text" id="user" maxlength="30" autofocus required>
            </div>
            <div class="l2">
                <p>Senha</p>
                <input type="password" id="senha" minlength="6" maxlength="20" required>
            </div>
            <button class="btn">ENTRAR</button>
        </form>
    </div>
</body>

</html>