<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Produtos - Painel Administrativo</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/produtos.css" />
    <link rel="stylesheet" href="css/usuarios.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link href="fonts/Harlow Solid Regular.ttf" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css">
    <script src="js/funcoes.js"></script>
    <script src="js/produtos.js"></script>
</head>

<body>
    <header class="cabecalho">
        <a href="home.html"><img src="img/logo.png" alt="logo" class="logo"></a>
        <a href="home.html">
            <h2>e-commerce</h2>
        </a>
        <div class="loginBar">
            <i class="material-icons userIcon" id="iconeUsuario">person</i>
            <h3 id="welcome"></h3>
            <i class="material-icons" id="flechaLogin">arrow_drop_down</i>
        </div>
    </header>
    <nav class="menu" id="menu">
        <div class="menuTitle">
            <h2>MENU</h2>
            <i class="material-icons btnMenu" onclick="btnMenu()">reorder</i>
        </div>
        <ul>
            <li>
                <a href="home.html"><i class="material-icons">home</i>
                    <p>Início</p>
                </a>
            </li>
            <li>
                <a href="usuarios.html"><i class="fas fa-user-tie icone" id="iconeUsuarios"></i>
                    <p> Usuários</p>
                </a></li>
            <li>
                <a href="#"><i class="material-icons">group</i>
                    <p> Clientes</p>
                </a></li>
            <li class="mostra-item">
                <a class="mostra-item" href="#"><i class="material-icons">shopping_cart</i>
                    <p> Produtos</p>
                </a>
            </li>
            <li>
                <a href="pedidos.html"><i class="material-icons">table_chart</i>
                    <p> Pedidos</p>
                </a></li>
            <li>
                <a href="#"><i class="material-icons">assignment</i>
                    <p> Relatórios</p>
                </a></li>
            <div class="divMenu"></div>
            <li onclick="logout()">
                <a href="login.html"><i class="material-icons">input</i>
                    <p> Sair</p>
                </a></li>
        </ul>
    </nav>
    <div id="perfilModal" class="modal">
        <div class="modal-login">
            <h1 id="userName"></h1>
            <button class="btn btnLogin" id="logout">SAIR</button>
        </div>
    </div>
    <div class="loop">
        <div class="loader"></div>
    </div>
        <!-- Div para mostrar modal de erro de servidor ou de confirmação de excluir -->
        <div class="server-erro">
        </div>
    <div id="meu-card">
    </div>
    <div class="mostra-modal"></div>
    <section class="conteudo">
        <div class="tamanho-div-titulo">
            <h1>PRODUTOS</h1>
            <div class="separador"></div>
        </div>
        <div class="conteudoUsuarios">
            <div class="opcoes">
                <button id="btnNovoUsuario" onclick="modalCadastro()" class="btn">NOVO PRODUTO</button>
                <button id="btnNovoUsuarioMini" onclick="modalCadastro()" class="btn"><i class="material-icons">add_shopping_cart</i></button>
            </div>
            <!-- Div de notificação de cadastro -->
            <div id="notificacaoCadastro" style="display:none;">
                <table class="tabela">
                    <!-- <thead class="tamanho-campo-pesquisa"> -->
                        <tr id="avisoCadastro">

                        </tr>
                    </thead>
                </table>
            </div>
            <div class="lista-produtos">
                <div class="">
                    <table class="tabela">
                        <thead>
                            <tr>
                                <th><i class="material-icons">search</i>
                                    <input type="text" id="buscaProd" class="alinha-barra-pesquisa" placeholder="Filtrar por nome...">
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <!--Listar produtos-->
                <ul class="lista-produtos" id="listaProd">
                </ul>
            </div>
            <div class="paginacao">
                <p id="itensPagina"></p>
                <p id="totalPaginas"></p>
                <i class="material-icons" id="btnVoltar" onclick="prevPgTab()">keyboard_arrow_left</i>
                <i class="material-icons" id="btnProx" onclick="nextPgTab()">keyboard_arrow_right</i>
            </div>
        </div>
    </section>
</body>

</html>