<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuários - Painel Administrativo</title>
    <link rel="stylesheet" type="text/css" href="css/usuarios.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/estilo.css" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link href="fonts/Harlow Solid Regular.ttf" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css">
    <script src="js/funcoes.js"></script>
    <script src="js/usuarios.js"></script>
</head>

<body>
    <div class="loop-usuario">
        <div class="loader-usuario"></div>
    </div>
    <header class="cabecalho">
        <a href="home.html"><img src="img/logo.png" alt="logo" class="logo"></a>
        <a href="home.html">
            <h2>e-commerce</h2>
        </a>
        <div class="loginBar">
            <i class="material-icons userIcon" id="iconeUsuario">person</i>
            <h3 id="welcome"></h3>
            <i class="material-icons" id="flechaLogin">arrow_drop_down</i>
        </div>
    </header>
    <div id="perfilModal" class="modal">
        <div class="modal-login">
            <h1 id="userName"></h1>
            <button class="btn btnLogin" id="logout">SAIR</button>
        </div>
    </div>
    <div id="cadastroModal" class="modal">
        <div class="cadastro">
            <h1 id="tituloModal">Cadastro de Usuário</h1>
            <form method="POST" id="formCadastro" onsubmit="return sendCadastro()">
                <p id="avisoNome"></p>
                <p>Nome completo*</p>
                <input type="text" id="nome" autocomplete="off" style="text-transform: uppercase" maxlength="100"
                    required autofocus />
                <p id="avisoEmail" style="font-size:16px"></p>
                <p>E-mail*</p>
                <input type="email" id="email" autocomplete="off" maxlength="100" required style="text-transform:lowercase" />
                <p id="avisoUsuario"></p>
                <p>Usuário*</p>
                <input type="text" id="user" autocomplete="off" required />
                <p id="avisoSenha"></p>
                <p id="labelSenha">Senha*</p>
                <input type="password" id="pw" autocomplete="off" minlength="6" maxlength="20" required />
                <p>Permissão*</p>
                <select id="selectPerm" class="espaco">
                    <option>Back-Office</option>
                </select>
                <div class="container-btn">
                    <button class="btn btn-cadastro" id="btnCadastrar" type="submit">CADASTRAR</button>
                    <button class="btn btn-voltar" type="reset" id="voltarCadastro">CANCELAR</button>
                </div>
            </form>
        </div>
    </div>
    <div id="excluirModal" class="modal">
        <div class="cadastro excluir">
            Deseja realmente excluir este usuário?
            <div class="container-btn">
                <button class="btn btn-voltar" onclick="" id="btnConfirmarExcluir">CONFIRMAR</button>
                <button class="btn btn-voltar" type="reset" id="voltarExcluir">CANCELAR</button>
            </div>
        </div>
    </div>
    <nav class="menu" id="menu">
        <div class="menuTitle">
            <h2>MENU</h2>
            <i class="material-icons btnMenu" onclick="btnMenu()">reorder</i>
        </div>
        <ul>
            <li>
                <a href="home.html"><i class="material-icons">home</i>
                    <p>Início</p>
                </a></li>
            <li>
                <a href="#"><i class="fas fa-user-tie icone" id="iconeUsuarios"></i>
                    <p> Usuários</p>
                </a></li>
            <li>
                <a href="#"><i class="material-icons">group</i>
                    <p> Clientes</p>
                </a></li>
            <li>
                <a href="produtos.html"><i class="material-icons">shopping_cart</i>
                    <p> Produtos</p>
                </a></li> <!-- table_chart widgets -->
            <li>
                <a href="#"><i class="material-icons">table_chart</i>
                    <p> Pedidos</p>
                </a></li>
            <li>
                <a href="#"><i class="material-icons">assignment</i>
                    <p> Relatórios</p>
                </a></li>
            <div class="divMenu"></div>
            <!-- <li><a href="#"><i class="material-icons">lock</i><p> Alterar Senha</p></a></li> -->
            <li onclick="logout()"><a href="login.html"><i class="material-icons">input</i>
                    <p> Sair</p>
                </a></li>
        </ul>
    </nav>
    <section class="conteudo">
        <div class="tamanho-div-titulo">
            <h1>USUÁRIOS</h1>
            <div class="separador"></div>
        </div>
        <div class="conteudoUsuarios">
            <div class="opcoes">
                <button id="btnLimparFiltro" onclick="limparFiltro()" class="btn btn-voltar">LIMPAR FILTRO</button>
                <button id="btnNovoUsuario" onclick="showCadastro()" class="btn">NOVO USUÁRIO</button>
                <button id="btnNovoUsuarioMini" onclick="showCadastro()" class="btn"><i class="material-icons">person_add</i></button>
            </div>
            <div id="notificacaoCadastro" style="display:none">
                <table class="tabela">
                    <thead>
                        <tr id="avisoCadastro">

                        </tr>
                    </thead>
                </table>
            </div>

            <table class="tabela" id="tabelaUsuarios">
                <thead>
                    <tr>
                        <th>
                            <input type="text" class="inputFiltro" placeholder="Nome" onkeyup="getTabela(1)" id="filtroNome">
                            <a onclick="ordenaNome('nome')">
                                <i class="material-icons" id="arrowNome">
                                    arrow_drop_down
                                </i>
                            </a>
                        </th>
                        <th>
                            <input type="text" class="inputFiltro" placeholder="E-mail" onkeyup="getTabela(1)" id="filtroEmail">
                            <a onclick="ordenaNome('email')">
                                <i class="material-icons" id="arrowEmail">
                                    arrow_drop_down
                                </i>
                            </a>
                        </th>
                        <th>
                            <input type="text" class="inputFiltro" placeholder="Usuário" onkeyup="getTabela(1)" id="filtroUsuario">
                            <a onclick="ordenaNome('usuario')">
                                <i class="material-icons" id="arrowUsuario">
                                    arrow_drop_down
                                </i>
                            </a>
                        </th>
                        <th>
                            <select class="inputFiltro removeArrowSelect" id="filtroPerm" onchange="getTabela(1)">
                                <option value="0">Permissão</option>
                                <option value="1">Administrador</option>
                                <option value="2">Back-Office</option>
                            </select>
                            <a onclick="ordenaNome('permissao')">
                                <i class="material-icons" id="arrowPermissao">
                                    arrow_drop_down
                                </i>
                            </a>
                        </th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <div class="loader"></div>
            <div class="paginacao">
                <p id="itensPagina"></p>
                <p id="totalPaginas"></p>
                <i class="material-icons" id="btnVoltar" onclick="prevPgTab()">keyboard_arrow_left</i>
                <i class="material-icons" id="btnProx" onclick="nextPgTab()">keyboard_arrow_right</i>
            </div>
        </div>
    </section>
</body>

</html>